# Lines starting with # are comments

# Number of worlds
world.count=1

# Channels per world (add new lines for different worlds)
world.1.channel.count=3
#world.2.channel.count=3

# LoginServer interval
loginserver.poll.timeout=500