# Lines starting with # are comments

# IP
ip=0.0.0.0
loginserver.port=8484
channelserver.port=7575

# Number of worlds
world.count=1

# Channels per world (add new lines for different worlds)
world.1.channel.count=3
#world.2.channel.count=3
